 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900");*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #272833;
  font-family: "Roboto", Helvetica, sans-serif;
        font-size: 15pt;
        font-weight: 100;
  /*font-size: 100%;
    font: inherit;
    vertical-align: baseline;*/
}

#title{
    color: #F5AF39;
    font-size: 200%;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/*hoover*/

.container {
  position: relative;
/*  width: 50%;
*/}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
<!--   <h1>Image Grid</h1>
 -->  <b id="title">Engineering Student Council Gallery</b>
  <!-- <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button> -->
</div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    
      <img src="images/GalleryPhotos/image1.jpg" style="width:100%" alt="Avatar" class="image" style="width:100%">
      <img src="images/GalleryPhotos/image2.jpg" style="width:100%">
      <img src="images/GalleryPhotos/Copy of 848aeeb1ecef4a8c86a0f3f7da18f0c9.mov" style="width:100%">
      <img src="images/GalleryPhotos/Copy of D7707A01-6D45-4C9F-A8A3-D701F24DE99D.jpeg" style="width:100%">
      <img src="images/GalleryPhotos/Copy of DSC_0609.JPG" style="width:100%">
      <img src="images/GalleryPhotos/Copy of DSC_0631.JPG" style="width:100%">
      <img src="images/GalleryPhotos/IMG_0859.jpg" style="width:100%" height="9.1%">
      <img src="images/GalleryPhotos/IMG_4129.JPG" style="width:100%">

  </div>

  <div class="column">
    <img src="images/GalleryPhotos/Copy of F8D1997D-738B-445A-91D7-4891B1D00BB5.jpg" style="width:100%" height="9%">
    <img src="images/GalleryPhotos/Copy of IMG_1279.JPG" style="width:100%" height="9%">
    <img src="images/GalleryPhotos/Copy of IMG_1301.JPG" style="width:100%" height="9%">
    <img src="images/GalleryPhotos/Copy of IMG_2093.JPG" style="width:100%" height="10%">
    <img src="images/GalleryPhotos/Copy of IMG_2099.JPG" style="width:100%" height="10%">
    <img src="images/GalleryPhotos/Copy of IMG_2107.JPG" style="width:100%" height="9.5%">
    <img src="images/GalleryPhotos/Copy of E5FF6B6D-E05A-442E-9B00-CBFC004D39CA.JPG" style="width:100%">
    <img src="images/GalleryPhotos/FF77BBCE-D49C-4ABE-8ACF-A1FBE27B1F01.JPG" style="width:100%" height="24%">
    <img src="images/GalleryPhotos/IMG_1917.JPG" style="width:100%" height="9%">
  </div>  
  <div class="column">
    <img src="images/GalleryPhotos/Copy of IMG_2120.JPG" style="width:100%">
    <img src="images/GalleryPhotos/Copy of IMG_6939.JPG" style="width:100%">
    <img src="images/GalleryPhotos/DSC_0063.jpg" style="width:100%">
    <img src="images/GalleryPhotos/Copy of IMG_7217.JPG" style="width:100%">
    <img src="images/GalleryPhotos/Copy of IMG_3989.HEIC" style="width:100%">
    <img src="images/GalleryPhotos/DSC_0085.jpg" style="width:100%">
    <img src="images/GalleryPhotos/DSC_0091.jpg" style="width:100%">
    <img src="images/GalleryPhotos/IMG_1126.JPG" style="width:100%">
    <img src="images/GalleryPhotos/IMG_7101.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="images/GalleryPhotos/Copy of IMG_4013.HEIC" style="width:100%">
    <img src="images/GalleryPhotos/Copy of IMG_4093.HEIC" style="width:100%">
    <img src="images/GalleryPhotos/DSC_0107.jpg" style="width:100%">
    <img src="images/GalleryPhotos/DSC_0111.jpg" style="width:100%">
    <img src="images/GalleryPhotos/DSC_0294.JPG" style="width:100%" height="9%">
    <img src="images/GalleryPhotos/DSC_0371.JPG" style="width:100%" height="9%">
    <img src="images/GalleryPhotos/DSC_0465.JPG" style="width:100%" height="9.2%">
    <img src="images/GalleryPhotos/IMG_1918.JPG" style="width:100%" height="9.2%">
    <!-- <img src="/Users/joyceguo/Desktop/ESC/public_html/images/Gallery Photos/IMG_1839.jpg" style="width:100%"> -->
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
// function one() {
//     for (i = 0; i < elements.length; i++) {
//     elements[i].style.msFlex = "100%";  // IE10
//     elements[i].style.flex = "100%";
//   }
// }

// Two images side by side
// function two() {
//   for (i = 0; i < elements.length; i++) {
//     elements[i].style.msFlex = "50%";  // IE10
//     elements[i].style.flex = "50%";
//   }
// }

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

